Section "InputClass"
	Identifier "Synaptics s3203"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "buttonareas"
  #"clickfinger"
	Option "ScrollMethod" "edge"
  Option "DisableWhileTyping" "true"
  Option "MiddleEmulation" "true"
  Option "DisableWhileTyping" "true"
EndSection
